FIREBASE_API_KEY="AIzaSyADD5WH0PGS4VCkg_Ps6eP1EgGqm_osVJ0"
FIREBASE_AUTH_DOMAIN="twitter-726a6.firebaseapp.com"
FIREBASE_PROJECT_ID="twitter-726a6"
FIREBASE_STORAGE_BUCKET="twitter-726a6.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="601761072698"
FIREBASE_APP_ID="1:601761072698:web:4d1b522f9022a0202d9703"